@import '~@delon/theme/index';


:host {
  position: absolute;
  top: 20%;
  right: 1%;
  display: block;
  width: 460px;
  padding: 70px 45px 60px;
  overflow: hidden;

  .title{
    width: 300px;
    text-align: center;
    color: #1890ff;
    font-weight: 500;
    font-size: 28px;
    font-family: PingFangSC;
    line-height: 40px;
    margin-bottom: 20px;
    margin-left: 30px;
  }

  //@media screen and (max-width: @screen-lg-min) {
  //  right: 0;
  //  width: 360px;
  //  font-size: 22px;
  //  font-weight: 380;
  //  margin-left: 3px;
  //}
  @media screen and (max-width: @screen-lg-min) {
    width: 520px;
    background: white;
    right: 3%;
  }

  //color: #1890ff;
  //font-weight: 500;
  //font-size: 30px;
  //font-family: PingFangSC;
  //line-height: 33px;


  ::ng-deep {
    .ant-tabs-nav{
      margin-bottom: 23px;
    }
    .ant-tabs .ant-tabs-bar {
      margin-bottom: 24px;
      border-bottom: 0;
    }
    .ant-tabs-tab {
      position: relative;
      padding-bottom: 16px;
      color: #1890ff;
      font-weight: 600;
      font-size: 28px;
      font-family: PingFangSC;
      line-height: 33px;
    }
    .ant-tabs-ink-bar{
      width: 50px !important;
      height: 4px;
      margin-left: 15px;
    }
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 34px;
    }
    .icon {
      margin-left: 16px;
      color: rgba(0, 0, 0, 0.2);
      font-size: 24px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;
      &:hover {
        color: @primary-color;
      }
    }
    .other {
      margin-top: 24px;
      line-height: 22px;
      text-align: left;
      nz-tooltip {
        vertical-align: middle;
      }
      .register {
        float: right;
      }
    }
  }
}


