:host ::ng-deep {
  .alain-default__header{
    z-index: 1005;
  }
}

.sidebarClass{
  display: none;
}


:host ::ng-deep{
  .alain-default__content{
    height:100%;
    margin: 0px;
    //margin-top: 64px;
  }
}

.nomenu-menu{
  display: none;
}

