层号	土层名称	描述	层厚（m）	平均深度（m）	层底埋深（m）	平均埋深（m）	层底标高（m）	平均标高（m）
⑴	素填土（Q4ml）	主要以褐黄色粉土为主，稍湿，松散，含植物根系	0.8m~2.5m	1.55m	0.8~2.5m	1.55m	104.20~111.70m	107.61m
⑵	粉土夹粉砂( Q4al)	褐黄色，稍湿，中密，无光泽，摇振反应迅速，韧性低，干强度低，具锈黄色铁质斑，局部发育为粉砂状	2.0~4.8m	3.13m	3.5~5.6m	4.68m	99.40~107.40m	104.48m
⑶	粉土( Q4al)	褐黄色，湿，稍密~中密，无光泽反应，干强度低，韧性低，具黄色铁锈斑，含少量小颗粒钙核	4.1~7.0m	5.38m	7.6~11.9m	10.05m	93.30~102.70m	99.10m
⑷	粉砂（Q4al）	褐黄色，饱和，中密～密实，成分以石英、长石为主，云母次之，局部夹薄层粉土	4.9~6.6m	5.56m	14.2~17.5m	15.62m	88.20~97.40m	93.54m
⑸	粉砂（Q4al）	褐黄色，饱和，密实，成分以石英、长石为主，云母次之	3.5~7.5m	5.17m	19.5~21.8m	20.78m	84.70~82.70m	88.37m
⑹	粉土（Q4al）	褐黄色，湿，中密，无光泽反应，干强度低，韧性低，具黄色铁锈斑	4.2~7.0m	5.54m	24.5~28.1m	26.32m	79.50~88.50m	82.83m
⑺	粉土（Q4al）	褐黄色，湿，中密，无光泽反应，干强度低，韧性低，具黄色铁锈斑,局部夹薄层粉质黏土	3.3~5.9m	4.78m	29.5~32.6m	31.1m	74.60~83.50m	78.05m
⑻	粉土（Q4al）	褐黄色，湿，中密，无光泽反应，干强度低，韧性低，具黄色铁锈斑,局部夹少量钙质结核	3.2~6.1m	4.75m	32.7~38.6m	35.85m	69.30~80.30m	73.31m
⑼	粉质黏土( Q3al)	褐黄色，可塑~硬塑，切面稍光滑，有光泽反应，无摇振反应，干强度中等，韧性中等，具黑色铁锰质斑	4.0~6.3m	5.15m	38.6~43.5m	41.0m	63.50~74.40m	68.15m
⑽	粉质黏土( Q3al)	褐黄色，硬塑，切面光滑，有光泽反应，无摇振反应，干强度中等，韧性中等，具黑色铁锰质斑	2.2~6.3m	4.55m	43.6~48.0m	45.55m	59.00~69.40m	63.60m
⑾	粉质黏土( Q3al)	褐黄色，硬塑，切面光滑，有光泽反应，无摇振反应，干强度中等，韧性中等，具黑色铁锰质斑	2.6~6.3m	4.18m	47.2~52.1m	49.73m	54.40~65.80m	59.42m
⑿	粉质黏土( Q3al)	褐黄色，硬塑，切面光滑，有光泽反应，无摇振反应，干强度中等，韧性中等，具黑色铁锰质斑，局部夹少量钙质结核	3.5~7.1m	4.78m	53.1~56.8m	54.51m	50.80~58.70m	54.65m
⒀	粉质黏土(Q3al)	褐黄色，硬塑，切面光滑，有光泽反应，无摇振反应，干强度中等，韧性中等，具黑色铁锰质斑，含小颗粒钙核及黑色锰质核	2.7~5.2m	3.72m	56.8~59.8m	58.22m	46.90~54.20m	54.65m
⒁	粉质黏土(Q3al)	褐黄色，硬塑，切面光滑，有光泽反应，无摇振反应，干强度中等，韧性中等，具黑色铁锰质斑，含小颗粒钙核	4.2~4.5m	4.3m	61.7~63.2m	62.56m	48.3~49.8m	49.10m
⒂	粉质黏土(Q3al)	褐黄色，硬塑，切面光滑，有光泽反应，无摇振反应，干强度中等，韧性中等，具黑色铁锰质斑，含钙核	5.3~6.3m	5.77m	67.0~69.5m	68.33m	43.00~43.50m	43.33m
⒃	粉质黏土(Q3al)	褐黄色，硬塑，切面光滑，有光泽反应，无摇振反应，干强度中等，韧性中等，具黑色铁锰质斑，具黑色锰质核	3.0~4.5m	3.87m	71.50~73.6m	72.2m	38.50~40.50m	39.47m
⒄	粉质黏土(Q3al)	褐黄色，硬塑，切面光滑，有光泽反应，无摇振反应，干强度中等，韧性中等，具黑色铁锰质斑，含钙质结核及较多黑色锰质核	3.3~4.6m	4.0m	74.8~78.2m	76.2m	34.80~36.40m	35.47m
⒅	粉质黏土(Q3al)	褐黄色，硬塑，切面光滑，有光泽反应，无摇振反应，干强度中等，韧性中等，具黑色铁锰质斑，含大颗粒钙核及较多黑色锰质核	该层在钻探深度内未揭穿，最大揭露厚度5.2m
